# fix-initiator-service

./: .gitignore  configuration.json  pom.xml
certs/: INITIATOR1.cer  INITIATOR1.p12  INITIATOR2.cer  INITIATOR2.p12  readme.txt
src/main/java/com/example/fixclient/: FixInitiatorApplication.java
src/main/java/com/example/fixclient/config/: EnvironmentConfig.java  WebSocketConfig.java
src/main/java/com/example/fixclient/controller/: FixController.java  FixWebSocketController.java
src/main/java/com/example/fixclient/exception/: BatchAlreadyRunningException.java  ConfigurationException.java  SessionLogonRequiredException.java  SessionNotFoundException.java  WebSocketErrorHandler.java
src/main/java/com/example/fixclient/listener/: WebSocketEventListener.java
src/main/java/com/example/fixclient/model/: BatchMessageRequest.java  FixSessionKey.java  MessageRequestDto.java  SessionStatus.java  StartSessionRequest.java
src/main/java/com/example/fixclient/service/: BatchMessageSenderService.java  CertificateService.java  ConfigService.java  DynamicSettingsBuilder.java  FixApplicationImpl.java  FixSessionGateway.java  FixSessionManager.java  TestAcceptorService.java
src/main/java/com/example/fixclient/util/: EMXSigner.java
src/main/resources/: initiator.cfg
src/test/java/com/example/fixclient/controller/: FixWebSocketControllerTest.java
src/test/java/com/example/fixclient/service/: BatchMessageSenderServiceTest.java  ConfigServiceTest.java  DynamicSettingsBuilderTest.java  FixApplicationImplTest.java
